{
  "name": "ctgen",
  "version": "1.5.0",
  "engines": {
    "node": "4.4.5",
    "npm": "2.15.5"
  },
  "bin": {
    "ctgen": "index.js"
  },
  "description": "A component generator for the clarity toolkit",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxleigh81/ctgen.git"
  },
  "author": {
    "name": "Alex Foxleigh",
    "url": "http://www.alexfoxleigh.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxleigh81/component-gen/issues"
  },
  "homepage": "https://github.com/foxleigh81/component-gen#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "inquirer": "^3.0.6",
    "js-yaml": "^3.9.1"
  }
}
