{
  "name": "scaffolds",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:st-elmos-fire/scaffolds.git",
  "author": "Alex Foxleigh <alex@alexfoxleigh.com>",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
